<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happyness-clean_data" version="1.3.0" audacityversion="2.0.5" sel0="6.5712471655" sel1="6.5712471655" vpos="32" h="3.5874829932" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809280">
				<waveblock start="0">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.288116" max="0.317383" rms="0.026378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.296539" max="0.299561" rms="0.044429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.313965" max="0.264648" rms="0.024134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.252747" max="0.245728" rms="0.03035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.235016" max="0.234528" rms="0.030931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.338074" max="0.288208" rms="0.033389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000587.au" len="236416" min="-0.285248" max="0.203156" rms="0.024588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809280">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.288116" max="0.317383" rms="0.026378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.2966" max="0.299591" rms="0.044429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.313965" max="0.264648" rms="0.024134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.252747" max="0.245758" rms="0.03035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.234985" max="0.234528" rms="0.030931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.338074" max="0.288208" rms="0.033389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000096d.au" len="236416" min="-0.285248" max="0.203156" rms="0.024588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092544">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-1.003876" max="0.783679" rms="0.046875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.350327" max="0.417191" rms="0.040373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.26711" max="0.235272" rms="0.025075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.054442" max="0.047752" rms="0.005186"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.466777" max="0.521372" rms="0.051699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.274705" max="0.234157" rms="0.015751"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.532153" max="0.529232" rms="0.053635"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.726887" max="0.611931" rms="0.057755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.288402" max="0.298898" rms="0.017732"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.526562" max="0.444405" rms="0.052055"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.507628" max="0.604028" rms="0.065739"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.437867" max="0.438912" rms="0.036014"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.558115" max="0.53982" rms="0.064999"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.753351" max="0.523429" rms="0.063254"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.522188" max="0.537053" rms="0.063513"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006a2.au" len="160384" min="-0.410362" max="0.386763" rms="0.032538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092544">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="262144" min="-1.00388" max="0.78368" rms="0.046876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000042a.au" len="262144" min="-0.350295" max="0.416922" rms="0.040372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-0.267" max="0.235133" rms="0.025077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.05446" max="0.047753" rms="0.00518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.466774" max="0.521373" rms="0.0517"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000092a.au" len="262144" min="-0.274332" max="0.234157" rms="0.015752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.532185" max="0.529243" rms="0.053632"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.726917" max="0.611894" rms="0.057755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.288373" max="0.298906" rms="0.017732"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.526558" max="0.444432" rms="0.052058"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.50766" max="0.603919" rms="0.065736"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.437867" max="0.438916" rms="0.036014"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.558117" max="0.539789" rms="0.065001"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.753542" max="0.523448" rms="0.063253"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.522192" max="0.537058" rms="0.063512"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008f3.au" len="160384" min="-0.410311" max="0.386775" rms="0.032538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
