<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happyness-raw_data" version="1.3.0" audacityversion="2.0.5" sel0="69.8107936508" sel1="69.8107936508" vpos="48" h="78.9484580499" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809280">
				<waveblock start="0">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.288116" max="0.317383" rms="0.026378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.296539" max="0.299561" rms="0.044429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.313965" max="0.264648" rms="0.024134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.252747" max="0.245728" rms="0.03035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.235016" max="0.234528" rms="0.030931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.338074" max="0.288208" rms="0.033389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000587.au" len="236416" min="-0.285248" max="0.203156" rms="0.024588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809280">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.288116" max="0.317383" rms="0.026378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.2966" max="0.299591" rms="0.044429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.313965" max="0.264648" rms="0.024134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.252747" max="0.245758" rms="0.03035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.234985" max="0.234528" rms="0.030931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.338074" max="0.288208" rms="0.033389"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000096d.au" len="236416" min="-0.285248" max="0.203156" rms="0.024588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092544">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.0" max="0.782837" rms="0.046969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057d.au" len="209920" min="-0.346863" max="0.43277" rms="0.040453"/>
				</waveblock>
				<waveblock start="472064">
					<simpleblockfile filename="e000012d.au" len="198245" min="-0.090118" max="0.101379" rms="0.010058"/>
				</waveblock>
				<waveblock start="670309">
					<simpleblockfile filename="e00002ab.au" len="247195" min="-0.27179" max="0.244171" rms="0.026604"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.473724" max="0.52948" rms="0.048289"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e00002a6.au" len="138546" min="-0.228729" max="0.250366" rms="0.024756"/>
				</waveblock>
				<waveblock start="1318194">
					<simpleblockfile filename="e000013a.au" len="138547" min="-0.007111" max="0.006195" rms="0.00098"/>
				</waveblock>
				<waveblock start="1456741">
					<simpleblockfile filename="e000008b.au" len="145357" min="-0.278198" max="0.234497" rms="0.019184"/>
				</waveblock>
				<waveblock start="1602098">
					<simpleblockfile filename="e0000033.au" len="176590" min="-0.527802" max="0.534393" rms="0.054196"/>
				</waveblock>
				<waveblock start="1778688">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.724945" max="0.612976" rms="0.064635"/>
				</waveblock>
				<waveblock start="2040832">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.301727" max="0.311523" rms="0.017179"/>
				</waveblock>
				<waveblock start="2302976">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.464447" max="0.359924" rms="0.04075"/>
				</waveblock>
				<waveblock start="2565120">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.528168" max="0.610962" rms="0.071093"/>
				</waveblock>
				<waveblock start="2827264">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.359863" max="0.439667" rms="0.032103"/>
				</waveblock>
				<waveblock start="3089408">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.558258" max="0.544739" rms="0.067446"/>
				</waveblock>
				<waveblock start="3351552">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.405426" max="0.453278" rms="0.063766"/>
				</waveblock>
				<waveblock start="3613696">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.749939" max="0.538574" rms="0.064901"/>
				</waveblock>
				<waveblock start="3875840">
					<simpleblockfile filename="e0000342.au" len="216704" min="-0.412354" max="0.38858" rms="0.039285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092544">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-1.0" max="0.782837" rms="0.046969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091f.au" len="209920" min="-0.346832" max="0.4328" rms="0.040453"/>
				</waveblock>
				<waveblock start="472064">
					<simpleblockfile filename="e0000758.au" len="198245" min="-0.090088" max="0.101379" rms="0.010058"/>
				</waveblock>
				<waveblock start="670309">
					<simpleblockfile filename="e000078a.au" len="247195" min="-0.27179" max="0.244171" rms="0.026604"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.473755" max="0.52948" rms="0.04829"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e0000f28.au" len="138546" min="-0.228729" max="0.250336" rms="0.024756"/>
				</waveblock>
				<waveblock start="1318194">
					<simpleblockfile filename="e0000c79.au" len="138547" min="-0.00708" max="0.006165" rms="0.00098"/>
				</waveblock>
				<waveblock start="1456741">
					<simpleblockfile filename="e0000476.au" len="145357" min="-0.278198" max="0.234497" rms="0.019184"/>
				</waveblock>
				<waveblock start="1602098">
					<simpleblockfile filename="e0000db0.au" len="176590" min="-0.527802" max="0.534363" rms="0.054195"/>
				</waveblock>
				<waveblock start="1778688">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.724945" max="0.612946" rms="0.064635"/>
				</waveblock>
				<waveblock start="2040832">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.301697" max="0.311523" rms="0.017179"/>
				</waveblock>
				<waveblock start="2302976">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.464447" max="0.359955" rms="0.04075"/>
				</waveblock>
				<waveblock start="2565120">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.528168" max="0.610931" rms="0.071093"/>
				</waveblock>
				<waveblock start="2827264">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.359863" max="0.439667" rms="0.032103"/>
				</waveblock>
				<waveblock start="3089408">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.558258" max="0.544708" rms="0.067446"/>
				</waveblock>
				<waveblock start="3351552">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.405426" max="0.453247" rms="0.063766"/>
				</waveblock>
				<waveblock start="3613696">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.749939" max="0.538605" rms="0.064901"/>
				</waveblock>
				<waveblock start="3875840">
					<simpleblockfile filename="e0000ba3.au" len="216704" min="-0.412384" max="0.38855" rms="0.039285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
