<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hapyness-complete-fx_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="54.1269387755" vpos="0" h="36.6410884354" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="260009" min="-0.640504" max="0.72091" rms="0.104909"/>
				</waveblock>
				<waveblock start="260009">
					<simpleblockfile filename="e0000c91.au" len="56919" min="-0.149795" max="0.159795" rms="0.032049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.09984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="157582" min="-0.640504" max="0.720909" rms="0.08677"/>
				</waveblock>
				<waveblock start="157582">
					<simpleblockfile filename="e0000214.au" len="159346" min="-0.640503" max="0.720909" rms="0.086528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e000051e.au" len="260009" min="-0.640509" max="0.72091" rms="0.10491"/>
				</waveblock>
				<waveblock start="260009">
					<simpleblockfile filename="e0000232.au" len="56919" min="-0.149799" max="0.159797" rms="0.032048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.09984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="157582" min="-0.640508" max="0.720911" rms="0.086771"/>
				</waveblock>
				<waveblock start="157582">
					<simpleblockfile filename="e00003a0.au" len="159346" min="-0.640509" max="0.720911" rms="0.086528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.92725624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000400.au" len="134144" min="-0.443088" max="0.424122" rms="0.054436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000044.au" len="134144" min="-0.443088" max="0.424122" rms="0.054436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.03870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="134144" min="-0.443088" max="0.424121" rms="0.054436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.14863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0b.au" len="134144" min="-0.443088" max="0.424121" rms="0.054436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.92725624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000e20.au" len="134144" min="-0.443073" max="0.42412" rms="0.054434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.03718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000a69.au" len="134144" min="-0.443073" max="0.424119" rms="0.054434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.03870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000991.au" len="134144" min="-0.443072" max="0.42412" rms="0.054434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.14863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134144">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7b.au" len="134144" min="-0.443072" max="0.42412" rms="0.054434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.97605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878107">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="260009" min="-0.886676" max="0.723097" rms="0.126563"/>
				</waveblock>
				<waveblock start="260009">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.734498" max="0.758045" rms="0.116657"/>
				</waveblock>
				<waveblock start="522153">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.999999" max="0.910004" rms="0.118268"/>
				</waveblock>
				<waveblock start="784297">
					<simpleblockfile filename="e0000f07.au" len="93810" min="-0.501291" max="0.591275" rms="0.071307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.21521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878107">
				<waveblock start="0">
					<simpleblockfile filename="e000036c.au" len="151438" min="-0.839115" max="0.71401" rms="0.109051"/>
				</waveblock>
				<waveblock start="151438">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.886676" max="0.758045" rms="0.120821"/>
				</waveblock>
				<waveblock start="413582">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.85082" max="0.910005" rms="0.113507"/>
				</waveblock>
				<waveblock start="675726">
					<simpleblockfile filename="e0000aab.au" len="202381" min="-1.0" max="0.758618" rms="0.098894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.97605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878107">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="260009" min="-0.886687" max="0.723111" rms="0.126566"/>
				</waveblock>
				<waveblock start="260009">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.734494" max="0.758008" rms="0.116657"/>
				</waveblock>
				<waveblock start="522153">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.99997" max="0.910001" rms="0.118267"/>
				</waveblock>
				<waveblock start="784297">
					<simpleblockfile filename="e000072f.au" len="93810" min="-0.501283" max="0.591267" rms="0.071307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.21521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878107">
				<waveblock start="0">
					<simpleblockfile filename="e0000294.au" len="151438" min="-0.839099" max="0.714024" rms="0.109056"/>
				</waveblock>
				<waveblock start="151438">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.886687" max="0.758006" rms="0.120821"/>
				</waveblock>
				<waveblock start="413582">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.850798" max="0.910002" rms="0.113506"/>
				</waveblock>
				<waveblock start="675726">
					<simpleblockfile filename="e0000066.au" len="202381" min="-0.99997" max="0.758616" rms="0.098894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
