<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="monsters_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0348299320" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.262207" max="0.21579" rms="0.024071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.162231" max="0.166931" rms="0.025675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.087769" max="0.062866" rms="0.008957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.077423" max="0.068878" rms="0.007063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.177765" max="0.162994" rms="0.014729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c75.au" len="241920" min="-0.183685" max="0.204254" rms="0.011108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552640">
				<waveblock start="0">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.262207" max="0.21579" rms="0.02407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.162231" max="0.166931" rms="0.025675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.087769" max="0.062836" rms="0.008957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.077393" max="0.068878" rms="0.007063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.177734" max="0.162994" rms="0.014729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e3a.au" len="241920" min="-0.183685" max="0.204254" rms="0.011108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
