<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="monsters-clean-fx_data" version="1.3.0" audacityversion="2.0.5" sel0="6.5364172336" sel1="6.5364172336" vpos="0" h="0.0348299320" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.261517" max="0.21703" rms="0.023886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.174876" max="0.191977" rms="0.026446"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.090681" max="0.071961" rms="0.009437"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.076693" max="0.067968" rms="0.006917"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.177596" max="0.162757" rms="0.014631"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000192.au" len="241920" min="-0.183459" max="0.204249" rms="0.011004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1552640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.261525" max="0.21703" rms="0.023886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.18701" max="0.195336" rms="0.026547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.096625" max="0.075915" rms="0.0092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.076689" max="0.067964" rms="0.006918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.177562" max="0.16276" rms="0.014631"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f4.au" len="241920" min="-0.183462" max="0.204245" rms="0.011004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
