<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the-void-clean-fx_data" version="1.3.0" audacityversion="2.0.5" sel0="13.1308843537" sel1="13.1308843537" vpos="0" h="18.3321541950" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279003">
				<waveblock start="0">
					<simpleblockfile filename="e0000047.au" len="139501" min="-0.30343" max="0.270719" rms="0.055388"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e00001a7.au" len="139502" min="-0.309066" max="0.197401" rms="0.04328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.326575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.32659864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15319">
				<waveblock start="0">
					<simpleblockfile filename="e000041a.au" len="15319" min="-0.000004" max="0.001284" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.347346938776" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.67396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279003">
				<waveblock start="0">
					<simpleblockfile filename="e00000ed.au" len="139501" min="-0.303412" max="0.27072" rms="0.055388"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e0000c1a.au" len="139502" min="-0.309042" max="0.197396" rms="0.04328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.326575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.00056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9749">
				<waveblock start="0">
					<simpleblockfile filename="e0000469.au" len="9749" min="-0.000001" max="0.00129" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.221043083900" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.22163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297571">
				<waveblock start="0">
					<simpleblockfile filename="e00003f3.au" len="148785" min="-1.0" max="0.932044" rms="0.135903"/>
				</waveblock>
				<waveblock start="148785">
					<simpleblockfile filename="e0000cb8.au" len="148786" min="-0.852976" max="0.611975" rms="0.103508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.747619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.96927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10678">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="10678" min="-0.000378" max="0.000003" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.242108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.21140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279002">
				<waveblock start="0">
					<simpleblockfile filename="e00007fe.au" len="139501" min="-0.303435" max="0.270709" rms="0.055388"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e0000e03.au" len="139501" min="-0.309072" max="0.197406" rms="0.04328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.326553287982" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.53798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9749">
				<waveblock start="0">
					<simpleblockfile filename="e0000f87.au" len="9749" min="-0.0" max="0.001313" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.221043083900" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.75904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297572">
				<waveblock start="0">
					<simpleblockfile filename="e00004ea.au" len="148786" min="-0.999985" max="0.932081" rms="0.135903"/>
				</waveblock>
				<waveblock start="148786">
					<simpleblockfile filename="e0000691.au" len="148786" min="-0.852838" max="0.611901" rms="0.103508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279003">
				<waveblock start="0">
					<simpleblockfile filename="e0000e42.au" len="139501" min="-0.303428" max="0.270725" rms="0.055389"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e00008ff.au" len="139502" min="-0.30906" max="0.1974" rms="0.043277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.326575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.32659864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15319">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="15319" min="-0.000004" max="0.001285" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.347346938776" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.67396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279003">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="139501" min="-0.303413" max="0.270724" rms="0.055389"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e0000473.au" len="139502" min="-0.309034" max="0.197393" rms="0.043277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.326575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.00056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9749">
				<waveblock start="0">
					<simpleblockfile filename="e0000214.au" len="9749" min="-0.000001" max="0.001291" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.221043083900" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.22163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297571">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="148785" min="-0.999993" max="0.93204" rms="0.135903"/>
				</waveblock>
				<waveblock start="148785">
					<simpleblockfile filename="e0000476.au" len="148786" min="-0.852977" max="0.61197" rms="0.103508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.747619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.96927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10678">
				<waveblock start="0">
					<simpleblockfile filename="e0000379.au" len="10678" min="-0.000378" max="0.000003" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.242108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.21140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279002">
				<waveblock start="0">
					<simpleblockfile filename="e0000f78.au" len="139501" min="-0.303433" max="0.270716" rms="0.055389"/>
				</waveblock>
				<waveblock start="139501">
					<simpleblockfile filename="e00000b8.au" len="139501" min="-0.309064" max="0.197405" rms="0.043277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.326553287982" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.53798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9749">
				<waveblock start="0">
					<simpleblockfile filename="e0000718.au" len="9749" min="-0.0" max="0.001313" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.221043083900" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.75904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297572">
				<waveblock start="0">
					<simpleblockfile filename="e0000606.au" len="148786" min="-0.999981" max="0.932073" rms="0.135903"/>
				</waveblock>
				<waveblock start="148786">
					<simpleblockfile filename="e00003e2.au" len="148786" min="-0.852834" max="0.611899" rms="0.103508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
