<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the-void-clean_data" version="1.3.0" audacityversion="2.0.5" sel0="29.2687528345" sel1="36.9545578231" vpos="0" h="15.6734693878" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="140571" min="-0.425033" max="0.455141" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e0000186.au" len="167141" min="-0.414831" max="0.409021" rms="0.056488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.36072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="140571" min="-0.425033" max="0.455141" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e0000186.au" len="167141" min="-0.414831" max="0.409021" rms="0.056488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.58213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e0000256.au" len="209819" min="-0.997248" max="1.009488" rms="0.151185"/>
				</waveblock>
				<waveblock start="209819">
					<simpleblockfile filename="e0000136.au" len="118373" min="-0.715321" max="0.672113" rms="0.105345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.29115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="140571" min="-0.425033" max="0.455141" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e0000186.au" len="167141" min="-0.414831" max="0.409021" rms="0.056488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e0000256.au" len="209819" min="-0.997248" max="1.009488" rms="0.151185"/>
				</waveblock>
				<waveblock start="209819">
					<simpleblockfile filename="e0000136.au" len="118373" min="-0.715321" max="0.672113" rms="0.105345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e0000f84.au" len="140571" min="-0.425025" max="0.455112" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e00006a0.au" len="167141" min="-0.414818" max="0.409034" rms="0.05648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.36072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e0000f84.au" len="140571" min="-0.425025" max="0.455112" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e00006a0.au" len="167141" min="-0.414818" max="0.409034" rms="0.05648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.58213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e000095a.au" len="209819" min="-0.997298" max="1.009459" rms="0.151185"/>
				</waveblock>
				<waveblock start="209819">
					<simpleblockfile filename="e00008bc.au" len="118373" min="-0.715321" max="0.672086" rms="0.105345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.29115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307712">
				<waveblock start="0">
					<simpleblockfile filename="e0000f84.au" len="140571" min="-0.425025" max="0.455112" rms="0.068024"/>
				</waveblock>
				<waveblock start="140571">
					<simpleblockfile filename="e00006a0.au" len="167141" min="-0.414818" max="0.409034" rms="0.05648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328192">
				<waveblock start="0">
					<simpleblockfile filename="e000095a.au" len="209819" min="-0.997298" max="1.009459" rms="0.151185"/>
				</waveblock>
				<waveblock start="209819">
					<simpleblockfile filename="e00008bc.au" len="118373" min="-0.715321" max="0.672086" rms="0.105345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
