<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the-void_data" version="1.3.0" audacityversion="2.0.5" sel0="91.7913832200" sel1="98.7689795918" vpos="32" h="91.3618140590" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4634240">
				<waveblock start="0">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.006882" max="0.008241" rms="0.000208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.391721" max="0.353432" rms="0.023647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000124b.au" len="262144" min="-0.307338" max="0.304899" rms="0.023608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00011d9.au" len="262144" min="-0.521361" max="0.500437" rms="0.066999"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ea0.au" len="262144" min="-0.428576" max="0.463662" rms="0.066288"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001127.au" len="262144" min="-0.41962" max="0.494708" rms="0.054304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001577.au" len="262144" min="-0.490145" max="0.485382" rms="0.072145"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001979.au" len="262144" min="-0.296025" max="0.296988" rms="0.024778"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00014c8.au" len="262144" min="-0.570285" max="0.610876" rms="0.091864"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001668.au" len="262144" min="-0.091514" max="0.118582" rms="0.019066"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001232.au" len="262144" min="-0.972339" max="0.903206" rms="0.105749"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012d7.au" len="262144" min="-1.011439" max="0.98657" rms="0.112499"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ae7.au" len="262144" min="-0.856732" max="0.939877" rms="0.083076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001aa3.au" len="262144" min="-1.026326" max="1.020782" rms="0.140954"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019e0.au" len="262144" min="-1.036276" max="1.049416" rms="0.173699"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001633.au" len="262144" min="-1.000564" max="0.932969" rms="0.148448"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b05.au" len="262144" min="-1.022968" max="1.0086" rms="0.153674"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001074.au" len="177792" min="-0.020203" max="0.018723" rms="0.000338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4634240">
				<waveblock start="0">
					<simpleblockfile filename="e0001541.au" len="262144" min="-0.006882" max="0.008243" rms="0.000208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f68.au" len="262144" min="-0.391722" max="0.353384" rms="0.023648"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ff5.au" len="262144" min="-0.307339" max="0.30488" rms="0.023607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f3b.au" len="262144" min="-0.521352" max="0.500426" rms="0.066989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001cc0.au" len="262144" min="-0.428574" max="0.463638" rms="0.066288"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001fd2.au" len="262144" min="-0.419597" max="0.494688" rms="0.054304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.490129" max="0.485381" rms="0.072146"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001037.au" len="262144" min="-0.296018" max="0.296957" rms="0.024775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c78.au" len="262144" min="-0.570274" max="0.610895" rms="0.091863"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b90.au" len="262144" min="-0.090312" max="0.118583" rms="0.019058"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001627.au" len="262144" min="-0.972338" max="0.903187" rms="0.105749"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001c7a.au" len="262144" min="-1.01144" max="0.986538" rms="0.112504"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.856746" max="0.939899" rms="0.083076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001eca.au" len="262144" min="-1.026338" max="1.020785" rms="0.140955"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-1.03624" max="1.049404" rms="0.173696"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000100d.au" len="262144" min="-1.000546" max="0.932988" rms="0.148445"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b97.au" len="262144" min="-1.022976" max="1.010125" rms="0.153681"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00013d1.au" len="177792" min="-0.020201" max="0.018721" rms="0.000338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552960">
				<waveblock start="0">
					<simpleblockfile filename="e0001de1.au" len="262144" min="-0.00631" max="0.004039" rms="0.000163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d45.au" len="262144" min="-0.532041" max="0.439313" rms="0.049302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000177f.au" len="262144" min="-0.612417" max="0.658837" rms="0.098186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001433.au" len="262144" min="-0.417226" max="0.343071" rms="0.027339"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001644.au" len="262144" min="-0.549342" max="0.472565" rms="0.071591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001086.au" len="262144" min="-0.408454" max="0.364038" rms="0.053578"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d6a.au" len="262144" min="-0.883984" max="0.958152" rms="0.079807"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00014aa.au" len="262144" min="-0.98552" max="0.976354" rms="0.115468"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001a5c.au" len="262144" min="-0.987326" max="0.993569" rms="0.152783"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f4d.au" len="262144" min="-0.987406" max="0.908568" rms="0.114253"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d4d.au" len="262144" min="-0.982369" max="1.011886" rms="0.160988"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001823.au" len="262144" min="-0.056538" max="0.061632" rms="0.007437"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001f35.au" len="262144" min="-0.997248" max="1.009488" rms="0.151178"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001904.au" len="262144" min="-0.973276" max="0.831536" rms="0.085251"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.913769" max="0.96126" rms="0.139383"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001719.au" len="262144" min="-0.425033" max="0.455141" rms="0.05943"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000192a.au" len="179328" min="-0.414831" max="0.409021" rms="0.056489"/>
				</waveblock>
				<waveblock start="4373632">
					<simpleblockfile filename="e0001d15.au" len="179328" min="-0.09991" max="0.099834" rms="0.004464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552960">
				<waveblock start="0">
					<simpleblockfile filename="e0001d98.au" len="262144" min="-0.006311" max="0.004038" rms="0.000163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011be.au" len="262144" min="-0.532043" max="0.439302" rms="0.049303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001cc3.au" len="262144" min="-0.612418" max="0.658812" rms="0.098186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013c3.au" len="262144" min="-0.417217" max="0.343074" rms="0.02734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.549347" max="0.472566" rms="0.071555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00018fc.au" len="262144" min="-0.408469" max="0.36404" rms="0.053581"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d71.au" len="262144" min="-0.883987" max="0.958151" rms="0.079807"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001043.au" len="262144" min="-0.985519" max="0.976325" rms="0.115469"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001cd1.au" len="262144" min="-0.987295" max="0.993566" rms="0.152772"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f57.au" len="262144" min="-0.987404" max="0.908569" rms="0.114253"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000117c.au" len="262144" min="-0.982363" max="1.011851" rms="0.160981"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001f18.au" len="262144" min="-0.056536" max="0.061634" rms="0.007436"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e99.au" len="262144" min="-0.997298" max="1.009459" rms="0.151178"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.973274" max="0.831485" rms="0.085251"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001bb8.au" len="262144" min="-0.913741" max="0.961256" rms="0.139382"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000133e.au" len="262144" min="-0.425025" max="0.455112" rms="0.05943"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00019f1.au" len="179328" min="-0.414818" max="0.409034" rms="0.056481"/>
				</waveblock>
				<waveblock start="4373632">
					<simpleblockfile filename="e00014ec.au" len="179328" min="-0.099956" max="0.099915" rms="0.004463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
